# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mocking_fast_pimpl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jza/Documents/local_repos/For-fun./cpp/mocking_fast_pimpl/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target binary


#############################################
# Order-only phony target for binary

build cmake_object_order_depends_target_binary: phony || cmake_object_order_depends_target_impl

build CMakeFiles/binary.dir/main.cpp.o: CXX_COMPILER__binary_unscanned_Debug /home/jza/Documents/local_repos/For-fun./cpp/mocking_fast_pimpl/main.cpp || cmake_object_order_depends_target_binary
  DEP_FILE = CMakeFiles/binary.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jza/Documents/local_repos/For-fun./cpp/mocking_fast_pimpl/iface -I/home/jza/Documents/local_repos/For-fun./cpp/mocking_fast_pimpl/mock -I/home/jza/Documents/local_repos/For-fun./cpp/mocking_fast_pimpl/impl
  OBJECT_DIR = CMakeFiles/binary.dir
  OBJECT_FILE_DIR = CMakeFiles/binary.dir

build CMakeFiles/binary.dir/mock/MockIface.cpp.o: CXX_COMPILER__binary_unscanned_Debug /home/jza/Documents/local_repos/For-fun./cpp/mocking_fast_pimpl/mock/MockIface.cpp || cmake_object_order_depends_target_binary
  DEP_FILE = CMakeFiles/binary.dir/mock/MockIface.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jza/Documents/local_repos/For-fun./cpp/mocking_fast_pimpl/iface -I/home/jza/Documents/local_repos/For-fun./cpp/mocking_fast_pimpl/mock -I/home/jza/Documents/local_repos/For-fun./cpp/mocking_fast_pimpl/impl
  OBJECT_DIR = CMakeFiles/binary.dir
  OBJECT_FILE_DIR = CMakeFiles/binary.dir/mock


# =============================================================================
# Link build statements for EXECUTABLE target binary


#############################################
# Link the executable binary

build binary: CXX_EXECUTABLE_LINKER__binary_Debug CMakeFiles/binary.dir/main.cpp.o CMakeFiles/binary.dir/mock/MockIface.cpp.o | lib/libimpl.a || lib/libimpl.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libimpl.a
  OBJECT_DIR = CMakeFiles/binary.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = binary
  TARGET_PDB = binary.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jza/Documents/local_repos/For-fun./cpp/mocking_fast_pimpl/cmake-build-debug && /opt/clion/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jza/Documents/local_repos/For-fun./cpp/mocking_fast_pimpl/cmake-build-debug && /opt/clion/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jza/Documents/local_repos/For-fun./cpp/mocking_fast_pimpl -B/home/jza/Documents/local_repos/For-fun./cpp/mocking_fast_pimpl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jza/Documents/local_repos/For-fun./cpp/mocking_fast_pimpl/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target impl


#############################################
# Order-only phony target for impl

build cmake_object_order_depends_target_impl: phony || .

build src/CMakeFiles/impl.dir/IImpl.cpp.o: CXX_COMPILER__impl_unscanned_Debug /home/jza/Documents/local_repos/For-fun./cpp/mocking_fast_pimpl/src/IImpl.cpp || cmake_object_order_depends_target_impl
  DEP_FILE = src/CMakeFiles/impl.dir/IImpl.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -O0 -Werror
  INCLUDES = -I/home/jza/Documents/local_repos/For-fun./cpp/mocking_fast_pimpl/src/include -I/home/jza/Documents/local_repos/For-fun./cpp/mocking_fast_pimpl/src/../iface -I/home/jza/Documents/local_repos/For-fun./cpp/mocking_fast_pimpl/src/../impl
  OBJECT_DIR = src/CMakeFiles/impl.dir
  OBJECT_FILE_DIR = src/CMakeFiles/impl.dir

build src/CMakeFiles/impl.dir/impl.cpp.o: CXX_COMPILER__impl_unscanned_Debug /home/jza/Documents/local_repos/For-fun./cpp/mocking_fast_pimpl/src/impl.cpp || cmake_object_order_depends_target_impl
  DEP_FILE = src/CMakeFiles/impl.dir/impl.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -O0 -Werror
  INCLUDES = -I/home/jza/Documents/local_repos/For-fun./cpp/mocking_fast_pimpl/src/include -I/home/jza/Documents/local_repos/For-fun./cpp/mocking_fast_pimpl/src/../iface -I/home/jza/Documents/local_repos/For-fun./cpp/mocking_fast_pimpl/src/../impl
  OBJECT_DIR = src/CMakeFiles/impl.dir
  OBJECT_FILE_DIR = src/CMakeFiles/impl.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target impl


#############################################
# Link the static library lib/libimpl.a

build lib/libimpl.a: CXX_STATIC_LIBRARY_LINKER__impl_Debug src/CMakeFiles/impl.dir/IImpl.cpp.o src/CMakeFiles/impl.dir/impl.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/impl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libimpl.a
  TARGET_PDB = impl.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jza/Documents/local_repos/For-fun./cpp/mocking_fast_pimpl/cmake-build-debug/src && /opt/clion/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jza/Documents/local_repos/For-fun./cpp/mocking_fast_pimpl/cmake-build-debug/src && /opt/clion/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jza/Documents/local_repos/For-fun./cpp/mocking_fast_pimpl -B/home/jza/Documents/local_repos/For-fun./cpp/mocking_fast_pimpl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build impl: phony lib/libimpl.a

build libimpl.a: phony lib/libimpl.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jza/Documents/local_repos/For-fun./cpp/mocking_fast_pimpl/cmake-build-debug

build all: phony binary src/all

# =============================================================================

#############################################
# Folder: /home/jza/Documents/local_repos/For-fun./cpp/mocking_fast_pimpl/cmake-build-debug/src

build src/all: phony lib/libimpl.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jza/Documents/local_repos/For-fun./cpp/mocking_fast_pimpl/CMakeLists.txt /home/jza/Documents/local_repos/For-fun./cpp/mocking_fast_pimpl/src/CMakeLists.txt /opt/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jza/Documents/local_repos/For-fun./cpp/mocking_fast_pimpl/CMakeLists.txt /home/jza/Documents/local_repos/For-fun./cpp/mocking_fast_pimpl/src/CMakeLists.txt /opt/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
